---
- name: Destroy namespaced OpenShift workloads
  hosts: localhost
  gather_facts: false
  become: false
  tasks:
  - name: Remove namespaced workload "{{ workload_loop_var | default('None') }}"
    when: workloads | default([]) | length > 0
    vars:
      ACTION: destroy
    ansible.builtin.include_role:
      name: "{{ workload_loop_var }}"
    loop: "{{ workloads | reverse }}"
    loop_control:
      loop_var: workload_loop_var
