---
# Required variables for this role.
# In the future it may support using an SSH private key rather than password.

#bastion_ansible_host: ...
#bastion_ansible_user: ...
#bastion_ansible_ssh_pass: ...

# Optional values used in add_host
bastion_inventory_hostname: bastion
ansible_ssh_pipelining: true
#bastion_ansible_port:
