---
hcp_cluster_name: "{{ guid }}"
hcp_cluster_version: "{{ ocp4_installer_version | default('4.19') }}"
hcp_ssh_authorized_key: "{{ lookup('ansible.builtin.file', hostvars.localhost.ssh_provision_pubkey_path) }}"
hcp_storage_class: ocs-external-storagecluster-ceph-rbd
hcp_etcd_storage_class: "{{ hcp_storage_class }}"
hcp_ocp_namespace: "{{ sandbox_openshift_namespace | default(config + '-' + guid)}}"
hcp_controller_availability_policy: SingleReplica
hcp_cluster_issuer: letsencrypt-production-ec2
hcp_etcd_pvc_size: "8Gi"
hcp_quay_api_url: "https://quay.io/api/v1/repository/openshift-release-dev/ocp-release/tag/?filter_tag_name=like:{{ hcp_cluster_version }}.%-x86_64&onlyActiveTags=true"
hcp_disable_storage_class: false

hcp_authentication: htpasswd
hcp_admin_user: admin
hcp_admin_password: ""
hcp_admin_password_length: 16

hcp_user_base: user
hcp_user_passwords: []
hcp_user_password: ""
hcp_user_password_length: 16

hcp_enable_user_info_messages: true
hcp_enable_user_info_data: true

hcp_worker_cores: 16
hcp_worker_memory: 32Gi
hcp_worker_root_volume_size: 100Gi
hcp_worker_instance_count: "{{ worker_instance_count }}"
hcp_worker_autoscale: false
hcp_worker_instance_min_count: 3
hcp_worker_instance_max_count: 5
