---
- name: Step 000 Pre Infrastructure
  hosts: localhost
  become: false
  gather_facts: false
  tasks:
  - name: Entering the test-empty-config pre_infra.yml
    ansible.builtin.debug:
      msg: Entering the test-empty-config pre_infra.yml

  - name: Fail the test-empty-config pre_infra.yml if requested
    when: fail_pre_infra | bool
    ansible.builtin.fail:
      msg: pre_infra.yml failed as requested

  - name: Exiting the test-empty-config pre_infra.yml
    ansible.builtin.debug:
      msg: Exiting the test-empty-config pre_infra.yml
...
