---
cluster_name: "cluster-{{ guid.split('-')[0] if '-' in guid else guid }}"
ocp4_pull_secret: "{{ ocp4_ai_pull_secret }}"

ai_pull_secret: "{{ ocp4_pull_secret | to_json | to_json if ocp4_pull_secret is mapping else ocp4_pull_secret | to_json }}"
ai_offline_token: "{{ ocp4_ai_offline_token }}"
ai_cluster_name: "{{ guid }}"
ai_ocp_namespace: "{{ sandbox_openshift_namespace | default(env_type + '-' + guid) }}"
ai_cluster_iso_type: minimal-iso
ai_network_prefix: "10.10.10"
ai_workers_macs: []
ai_workers_macs2: []
ai_ocp_vmname_worker_prefix: "worker-{{ cluster_name }}"
ai_storage_class: ocs-storagecluster-ceph-rbd

# This variable is used to configure the role and the installation disk
ai_configure_hosts: []
