---
agnosticd_dynamic_cache_dir: "{{ playbook_dir }}/dynamic_cache"
agnosticd_dynamic_roles_dir: "{{ playbook_dir }}/dynamic_roles"
agnosticd_dynamic_role_galaxy_sources: []
agnosticd_dynamic_role_git_sources: []
# agnosticd_dynamic_git_executable: ...
