---
######################### Deploy OpenShift using HCP on CNV
- name: Call Role to install OpenShift using HCP on CNV
  when: host_ocp4_deploy_install_ocp4 | default(true) | bool
  become: false
  ansible.builtin.include_role:
    name: host_ocp4_hcp_cnv_install
