---
- name: Wait for Nodes to settle and pods to start
  ansible.builtin.pause:
    seconds: "{{ ocp4_approve_certificate_signing_requests_initial_delay }}"

- name: Initialize ocp4_approve_certificate_signing_requests_iteration
  ansible.builtin.set_fact:
    ocp4_approve_certificate_signing_requests_iteration: 0

- name: Approve CertificateSigningRequests
  ansible.builtin.include_tasks: approve-certificate-signing-requests.yml
...
